{
  "manifest": "1",
  "version": "1.0.0",
  "locale": {
  	"default": "en-us",
  	"supported": ["en-us"]
  },
  "callback_url" : "http://localhost:9000/auth/weebly/callback",
  "manage_app_url" : "http://localhost:9000/auth/weebly?jwt=:jwt",
  "oauth_final_destination" : "editor",
  "elements": [
	{
	  "path": "files",
	  "name": "MapJam",
	  "version": "1.0.0",
	  "settings": {
		"config": {
		  "external": {
			  "url": "http://localhost:9000/wh?jwt=:jwt&site_id=:site_id&element_id=:element_id",
			  "label": "Edit Your Map",
			  "height":800,
			  "width":1024,
              "modal": true,
              "fullscreen": true
		  },
		  "autopop": false
		},
		"properties": [
          {
            "type": "group",
            "name": "settings",
            "label": "Settings",
            "properties": [
              {
                "name": "app_url",
                "label": "Url for Mapjam website",
                "default": "http://localhost:9000",
                "type": "string",
                "hidden": true
              },
              {
                "name": "cdn_url",
                "label": "Url for Mapjam geojson CDN",
                "default": "//localhost:9000/",
                "type": "string",
                "hidden": true
              },
              {
                "name": "domain",
                "label": "Domian for Mapjam",
                "default": "localhost:9000",
                "type": "string",
                "hidden": true
              },
              {
                "name": "map_id",
                "label": "Map ID",
                "default": "world",
                "type": "string",
                "hidden": true
              },
              {
                "name": "prev_map_id",
                "label": "Previous selected Map ID",
                "default": "world",
                "type": "string",
                "hidden": true
              },
              {
                "name": "height_px",
                "label": "height_px",
                "default": 650,
                "type": "int",
                "hidden": true
              },
              {
                "name": "height",
                "label": "Height",
                "default": "medium",
                "type": "select",
                "values": [
                  "tiny",
                  "small",
                  "medium",
                  "large"
                ]
              },
              {
                "name": "zoom",
                "label": "Zoom",
                "default": 0,
                "type": "slider",
                "step": 1,
                "min": 0,
                "max": 20
              },
              {
                "name": "hide_card",
                "label": "Show Content Card",
                "default": "min",
                "type": "select",
                "values": [
                  "min",
                  "max",
                  "none"
                ]
              },
              {
                "name": "content_action",
                "label": "Popup behaviour",
                "default": "side_popup",
                "type": "string",
                "hidden": true
              },
              {
                "name": "popup",
                "label": "Popup",
                "default": "side",
                "type": "select",
                "values": [
                  "side",
                  "hover"
                ]
              }
            ]
          }
        ]
      }
    }
  ]
}




